๐ง 1) ุตูุญูู Blog Listing (ุตูุญู ูุณุช ูพุณุชโูุง ุจูุงฺฏ)
โ ูุธููู ุตูุญู:

ุงู ุตูุญู ูุธูู ุฏุงุฑุฏ ูุณุช ุชูุงู ูพุณุชโูุง ุจูุงฺฏ ุฑุง ููุงุด ุฏูุฏ.

โ ฺู ฺุฒูุง ุฏุงุฎูุด ูุณุช:

ูุณุช ูพุณุชโูุง
ูุนูููุง ุดุงูู:

ุนููุงู ูพุณุช

ุชุตูุฑ ุดุงุฎุต (thumbnail)

ุฎูุงุตู ฺฉูุชุงู ูุญุชูุง

ุชุงุฑุฎ ุงูุชุดุงุฑ

ูุงู ููุณูุฏู

ููฺฉ ยซุงุฏุงูู ูุทูุจยป

Pagination (ุตูุญูโุจูุฏ)
ููุช ุชุนุฏุงุฏ ูพุณุชโูุง ุฒุงุฏ ุดูุฏุ ูพุณุชโูุง ุตูุญูโุจูุฏ ูโุดููุฏ:

ุตูุญู 1

ุตูุญู 2

...

ุณุงุฏุจุงุฑ (ุจู ุงูุชุฎุงุจ ุดูุง)
ุดุงูู ูุฌุชโูุง:

ุขุฎุฑู ูพุณุชโูุง

ุฏุณุชูโุจูุฏโูุง

ุฌุณุชุฌู

ูพุณุชโูุง ูพุดููุงุฏ

SEO Title + Meta Description
ูุซู:
ูุจูุงฺฏ | ุขุฎุฑู ููุงูุงุช

โ ุนููฺฉุฑุฏ ูู:

ุงุฒ getBlogPosts() ุฏุชุง ูโฺฏุฑุฏ

ุจุฑุง ูุฑ ูพุณุช ฺฉ ฺฉุงุฑุช (Card) ูโุณุงุฒุฏ

ุจุง ฺฉูฺฉ ุฑู ูพุณุช โ ูโุฑูุฏ ุจู Single Post Page

๐ง 2) ุตูุญูู Single Post Page (ุตูุญู ููุงุด ฺฉ ูพุณุช)
โ ูุธููู ุตูุญู:

ููุงุด ูุญุชูุง ฺฉุงูู ฺฉ ูพุณุช.

โ ฺู ฺุฒูุง ุฏุงุฎูุด ูุณุช:

ุนููุงู ููุงูู

ุชุตูุฑ ุดุงุฎุต

ููุณูุฏู

ุชุงุฑุฎ ุงูุชุดุงุฑ

ูุญุชูุง ฺฉุงูู (HTML)

ุชฺฏโูุง / ุฏุณุชูโุจูุฏโูุง

ุจุฎุด ูุธุฑุงุช (ุฏุฑุตูุฑุช ูุฌูุฏ)
ุณุงุฏู ุง ูพุดุฑูุชู

ูพุณุชโูุง ูุฑุชุจุท (Related Posts)
ุจุฑุงุณุงุณ ุฏุณุชูโุจูุฏ ุง ููุณูุฏู

ูุฌุชโูุง ุณุงุฏุจุงุฑ
ูุซู:

ุขุฎุฑู ูพุณุชโูุง

ุฌุณุชุฌู

ุฏุณุชูโุจูุฏโูุง

JSON-LD SEO
ุจุง ุงุณุชูุงุฏู ุงุฒ:

generateArticleJSONLD(post)

โ ุนููฺฉุฑุฏ ูู:

ID ูพุณุช ุฑุง ุงุฒ URL ูโฺฏุฑุฏ (?id=12)

ุฏุชุง ฺฉุงูู ุฑุง ุจุง:
getBlogPostDetails(id)
ูโฺฏุฑุฏ

ูุญุชูุง ุฑุง ุฑูุฏุฑ ูโฺฉูุฏ

๐ง 3) ุตูุญูู Category Page (ููุงุด ูพุณุชโูุง ุจุฑ ุงุณุงุณ ุฏุณุชูโุจูุฏ)
โ ูุธููู ุตูุญู:

ููุงุด ูููู ูพุณุชโูุง ฺฉู ุฏุงุฎู ฺฉ ุฏุณุชูโุจูุฏ ูุณุชูุฏ.
ูุซูุงู:

ุฏุณุชู ยซุงุฎุจุงุฑ ุจุงุฒยป

ุฏุณุชู ยซุจุฑุฑุณยป

ุฏุณุชู ยซุขููุฒุดยป

โ ฺู ฺุฒูุง ุฏุงุฎูุด ูุณุช:

ุนููุงู ุฏุณุชู
ูุซู:
ยซุฏุณุชูโุจูุฏ: ุงุฎุจุงุฑยป

ูุณุช ูพุณุชโูุง ุฏุณุชู
ุฏููุงู ูุซู Blog Listing

ุฎูุงุตู ูพุณุชโูุง

ุชุตูุฑ ุดุงุฎุต

Pagination (ุงฺฏุฑ ูุงุฒู ุจูุฏ)

ุณุงุฏุจุงุฑ ูุฌุชโูุง

ุฏุณุชูโุจูุฏโูุง

ุขุฎุฑู ูพุณุชโูุง

ุฌุณุชุฌู

Meta Tags ูุฎุตูุต ุฏุณุชูโุจูุฏ
ูุซูุง:

ุงุฎุจุงุฑ ุจุงุฒโูุง ฺฉุงููพูุชุฑ

ุจูุชุฑู ููุงูุงุช ุญูุฒูู Gaming

โ ุนููฺฉุฑุฏ ูู:

ุงุฒ URL :
/blog/category.html?id=4

ุงูู ููุงุด ูุงู ุฏุณุชู

ุณูพุณ ฺฏุฑูุชู ูพุณุชโูุง ููุงู ุฏุณุชู (ุงุฒ API ุง ููุชุฑ ูุญู)

๐ง 4) ุณุงุฏุจุงุฑ ฺฉุงูู ุจูุงฺฏ (Blog Sidebar)
โ ูุธููู ุณุงุฏุจุงุฑ:

ููุงุด ูุฌุชโูุง ฺฉูฺฉ ุฏุฑ ฺฉูุงุฑ ุตูุญุงุช ุงุตู ุจูุงฺฏ.

โ ฺู ฺุฒูุง ุฏุงุฎู ุณุงุฏุจุงุฑ ูุณุช:

Latest Posts (ุขุฎุฑู ูพุณุชโูุง)

Blog Categories (ุฏุณุชูโุจูุฏโูุง)

Search (ุฌุณุชุฌู ุฏุฑ ุจูุงฺฏ)

Recommended Posts (ูพุณุชโูุง ูพุดููุงุฏ)

โ ููุด ุณุงุฏุจุงุฑ:

ฺฉูฺฉ ุจู ฺฏุฑุฏุด ฺฉุงุฑุจุฑ ุฏุฑ ุจูุงฺฏ

ุงูุฒุงุด ุจุงุฒุฏุฏ ุตูุญุงุช

ุจูุจูุฏ SEO ู ุงูุชุธุงุฑ ฺฉุงุฑุจุฑ

ููุงุด ุณุฑุน ูุณุฑูุง ุฏฺฏุฑ

ุงูุฒุงุด Time-on-Page

โ ุณุงุฎุชุงุฑ ูุนููู ุณุงุฏุจุงุฑ:
<aside class="blog-sidebar">
    <div data-widget="blog-search"></div>

    <div data-widget="latest-posts"></div>

    <div data-widget="blog-categories"></div>

    <div data-widget="recommended-posts"></div>
</aside>